.mui-list {
  position: absolute;
  top: 56px;
  bottom: 0;
  right: 0;
  width: 290px;
  overflow: hidden;
  overflow-y: scroll;

  .mui-list-item {
    .border-bottom {
      position: absolute;
      margin-top: 16px;
      right:0;
      left: 72px;
      border-bottom: 1px solid #EBEBEB;
    }
  }

  .list-item-enter {
    opacity: 0.01;
    transition: opacity .3s ease-in;
  }

  .list-item-enter.list-item-enter-active {
    opacity: 1;
  }

  .list-item-leave {
    opacity: 1;
    transition: opacity .3s ease-in;
  }

  .list-item-leave.list-item-leave-active {
    opacity: 0.01;
  }
}
