#map1 {
  position: absolute;
  top: 56px;
  bottom: 0;
  left: 0;
  right: 290px;
}

.leaflet-popup-content-wrapper {
  font-family: 'Roboto';
  border-radius: 2px !important;

  .leaflet-popup-content {
    div {
      word-wrap: break-word;
    }

    img {
      display: block;
      margin: auto;
    }
  }
}
