.mui-toolbar {
  background-color: @red-50;
  border-bottom: 1px solid @red-100;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.12);

  .mui-toolbar-group {
    .mui-font-style-headline {
      color: @red-200;
      padding-top: 12px;
      .ease-out();

      &:hover {
        color: @red-300;
      }
    }

    .mui-toolbar-separator {
      background-color: @red-100;
      margin-left: auto;
    }

    &.mui-left {
      &:first-child {
        margin-left: auto;
      }
    }

    &.mui-right {
      .mui-flat-button {
        background-color: @red-50;
        color: @red-200;

        .mui-ripple-circle-inner {
          background-color: @red-200;
        }

        .mui-focus-ripple-inner {
          background-color: @red-200;
        }

        &:hover,
        &.mui-is-keyboard-focused {
          background-color: @red-100;
        }
      }

      .mui-icon-button {
        padding-right: 24px;

        .mui-touch-ripple {
          margin-top: 4px;
          margin-left: -12px;
        }

        .mui-ripple-circle-inner {
          background-color: @red-200;
        }

        .mui-font-icon {
          line-height: 32px;
          margin-left: -36px;
        }
      }
    }
  }

  .hashtag {
    color: @red-200;
    position: absolute;
    padding-top: 12px;
    line-height: 32px;
    margin-bottom: 12px;
    left: 50%;
    transform: translate(-50%, 0px);
  }
}
